include/xml/school_call-2_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--  ??其?撟港?鞎怨玨蝔飛??蝮曇???摮貊??餃?鞈?鈭斗?閬璅?銋?摮豢?游?鞈? DTD 2.0 ??2002.05 -->

<!-- 摮豢?游?鞈? DTD 鞈?韏瑕? -->
<!ELEMENT 摮豢?游?鞈? (摮豢?箸鞈?, ?∟??∪?Ｙ?, 甇脣瘙箇??? 摮豢??窗鞈?, 摮豢?剔??瘜? ??∪?祈??? 銝?? 銝憟? 鈭, 鈭戊, 銝, 銝戊, ?, ?戊, 鈭, 鈭戊, ?剔, ?剖戊)>
<!ELEMENT 摮豢?箸鞈? (??典飛?∩誨蝣? 摮豢撅祆? 摮豢?迂, 摮豢?望??迂, 蝮???? 閮剜?交?, 閮餉?, 蝝, 撅勗霅)>
<!ELEMENT ??典飛?∩誨蝣?(#PCDATA)>
<!ELEMENT 摮豢撅祆?(#PCDATA)>
<!ELEMENT 摮豢?迂 (#PCDATA)>
<!ELEMENT 摮豢?望??迂 (#PCDATA)>
<!ELEMENT 蝮????(#PCDATA)>
<!ELEMENT 閮剜?交? (#PCDATA)>
<!ELEMENT 閮餉? (#PCDATA)>
<!ELEMENT 蝝 (#PCDATA)>
<!ELEMENT 撅勗霅 (#PCDATA)>
<!ELEMENT ?∟??∪?Ｙ? (?∪蝮賡蝛? ?∟?蝮賢辣?Ｙ?, 撱箏?Ｙ?)>
<!ELEMENT ?∪蝮賡蝛?(#PCDATA)>
<!ELEMENT ?∟?蝮賢辣?Ｙ? (#PCDATA)>
<!ELEMENT 撱箏?Ｙ? (#PCDATA)>
<!ELEMENT 甇脣瘙箇???(蝬虜??臬, 鞈??臬)>
<!ELEMENT 蝬虜??臬 (#PCDATA)>
<!ELEMENT 鞈??臬 (#PCDATA)>
<!ELEMENT 摮豢??窗鞈? (?撣??? ?菟???? ?啣?, ?餉店?喟?, 摮豢蝬脣?, ?餃??萎辣靽∠拳_摮豢)>
<!ELEMENT ?撣???(#PCDATA)>
<!ELEMENT ?菟????(#PCDATA)>
<!ELEMENT ?啣? (#PCDATA)>
<!ELEMENT ?餉店?喟? (#PCDATA)>
<!ELEMENT 摮豢蝬脣? (#PCDATA)>
<!ELEMENT ?餃??萎辣靽∠拳_摮豢 (#PCDATA)>
<!ELEMENT 摮豢?剔??瘜?(撟渡?, ?剔?, ?剔??扯釭, ?寞??剜扯釭, ?剔?鈭箸, ?瑞?鈭箸, 憟喟?鈭箸)>
<!ELEMENT 撟渡? (#PCDATA)>
<!ELEMENT ?剔? (#PCDATA)>
<!ELEMENT ?剔??扯釭 (#PCDATA)>
<!ELEMENT ?寞??剜扯釭 (#PCDATA)>
<!ELEMENT ?剔?鈭箸 (#PCDATA)>
<!ELEMENT ?瑞?鈭箸 (#PCDATA)>
<!ELEMENT 憟喟?鈭箸 (#PCDATA)>
<!ELEMENT ??∪?祈???(憪?, 頨怠?霅?蝣? ?箇?撟湔??? ?批, ?箇??? ?餃??萎辣靽∠拳_???, 摮豢風?? ?葦瑼Ｗ?鞈??, 隞餅?蝘*, 隞餅??瑟?? ??畾???, ?瑕)*>
<!ELEMENT 憪? (#PCDATA)>
<!ELEMENT 頨怠?霅?蝣?(#PCDATA)>
<!ELEMENT ?箇?撟湔???(#PCDATA)>
<!ELEMENT ?批 (#PCDATA)>
<!ELEMENT ?箇???(#PCDATA)>
<!ELEMENT ?餃??萎辣靽∠拳_???(#PCDATA)>
<!ELEMENT 摮豢風??(#PCDATA)>
<!ELEMENT ?葦瑼Ｗ?鞈??(#PCDATA)>
<!ELEMENT 隞餅?蝘 (#PCDATA)>
<!ELEMENT 隞餅??瑟??(#PCDATA)>
<!ELEMENT ??畾??? (#PCDATA)>
<!ELEMENT ?瑕 (#PCDATA)>
<!ELEMENT 銝??(鈭箸_銝??>
<!ELEMENT 鈭箸_銝??(#PCDATA)>
<!ELEMENT 銝憟?(鈭箸_銝憟?>
<!ELEMENT 鈭箸_銝憟?(#PCDATA)>
<!ELEMENT 鈭 (鈭箸_鈭)>
<!ELEMENT 鈭箸_鈭 (#PCDATA)>
<!ELEMENT 鈭戊 (鈭箸_鈭戊)>
<!ELEMENT 鈭箸_鈭戊 (#PCDATA)>
<!ELEMENT 銝 (鈭箸_銝)>
<!ELEMENT 鈭箸_銝 (#PCDATA)>
<!ELEMENT 銝戊 (鈭箸_銝戊)>
<!ELEMENT 鈭箸_銝戊 (#PCDATA)>
<!ELEMENT ? (鈭箸_?)>
<!ELEMENT 鈭箸_? (#PCDATA)>
<!ELEMENT ?戊 (鈭箸_?戊)>
<!ELEMENT 鈭箸_?戊 (#PCDATA)>
<!ELEMENT 鈭 (鈭箸_鈭)>
<!ELEMENT 鈭箸_鈭 (#PCDATA)>
<!ELEMENT 鈭戊 (鈭箸_鈭戊)>
<!ELEMENT 鈭箸_鈭戊 (#PCDATA)>
<!ELEMENT ?剔 (鈭箸_?剔)>
<!ELEMENT 鈭箸_?剔 (#PCDATA)>
<!ELEMENT ?剖戊 (鈭箸_?剖戊)>
<!ELEMENT 鈭箸_?剖戊 (#PCDATA)>
<!-- 摮豢?游?鞈? DTD 鞈?蝯? -->
